.container {
  display: grid;
  margin-top: 5%;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.cardBox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  gap: 2%;
}

.btn {
  border: 1px solid white;
  border-radius: 10px;
  width: 60%;
  padding: 20px;
  text-align: left;
  font-size: 30px;
}

.btn:hover {
  background-color: white;
  color: black;
}

.emptyBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.empty {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  .box {
    flex-direction: row;
    gap: 10px;
  }
  .btn {
    width: 100px;
    padding: 10px;
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
  .cardBox {
    grid-template-columns: 1fr 1fr;
  }
  .box {
    flex-direction: row;
    gap: 10px;
  }
  .btn {
    width: 100px;
    padding: 10px;
    font-size: 15px;
  }
}
